[options]
; This is the password that allows database operations:
admin_passwd = test_pass
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo_pwd
addons_path = /home/odoo/addons,/home/odoo/custom_modules
proxy_mode = True

xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1